PORT=4000

MONGO_URI = mongodb://127.0.0.1:27017/

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = enjfehwegherhferf4igfe
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 